<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        .container {
            max-width: 50rem;
            display: grid;
            row-gap: 1.75rem;
            margin: auto;
            margin-top: 40px;
            padding: 1.15rem;
        }

        p {
            text-indent: 8%;
        }

        p.p {
            text-indent: 0;
            padding: 1.25rem;
        }

        .maps {
            width: 1.5rem;
        }

        .wa {
            width: 1.75rem;
        }

        .item {
            width: 95%;
            margin: auto;
        }

        h3 {
            padding: 1.25rem
        }

        .content {
            width: 95%;
            margin: auto;
        }
    </style>

</head>
<div class="container">
    <h3>Advance MIC-884 Dengan Kabel Mikrofon Dynamic Microphone Mic Karaoke Profesional Microphone / Mik Mikrofon
        Mikrophone</h3>
    <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt="">
            <b> Wa Saya </b></a>
    </p>

    <div class="item">
        <img src="../../IMG/Mic Kabel/Mic-kabel.jpg" alt="">
    </div>

    <div class="content">
        <p>
            <span class="cart__price">Rp. 50.000</span>
        </p>
        <p>
            Colokan 6.5mm = BESAR , Tidak bisa Buat HP
            <br>
            Bekerja dengan merek speaker apa pun (dengan lubang MIC standar)
            <br>
            <br>
            Keuntungan ：
            <br>
            <br>
            Cocok Digunakan Mic Karaoke di Ruangan dan Diluar ruangan, desain futiuristik dan elegant sehingga
            memberikan kesan yang menarik.
            <br><br>
            menggunakan bahan plastik ABS berkualitas tinggi yang tidak licin dalam penggunaan sehingga tidak akan mudah
            terlepas dari genggaman tangan.
            <br><br>
            panjang kabel kurang lebih 3M , cocok untuk penggunaan jarak dekat dengan amplifer yang mewajibkan harus
            terhubung secara langsung.

            <br>
            Spesifikasi ：
            <br>
            <br>
            - Merk : Advance
            <br>
            - Warna : Hitam
            <br>
            - bahan : plastik ABS
            <br>
            - Tipe : 884
            <br>
            - Jenis : Dynamic Microphone
            <br>
            - Polar Pattern : Cardioid
            <br>
            - Frequency Response : 60Hz~10KHz
            <br>
            - Panjang kabel : +/- 3 Meter & Cable Diameter: 5 mm  tidak bisa dilepas>
                <br>
                - Sensitivity : 63dB-+3dB
                <br>
                - Jack : 6.5 mm Universal Jack Ukuran besar

                #SONIC SPEAKER #ADVANCE #MIC #MICROPHONE #MIKROFON

        </p>

    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/Mic-kabel-1.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kabel-2.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kabel-3.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kable-4.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kable-5.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kabel-6.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kabel-7.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Mic Kabel/mic-kabel-8.jpg" alt="">
    </div>
    <p class="p"> <a href="https://wa.me/682290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt=""><b>
                Hubungi Saya
                disini, </b>jangan ragu toko kami berbasis di kendari</a>
    </p>

    <p class="p">
        Halo Kak silahkan pesan dengan cara klik link ini <a href="https://wa.me/682290815276"><b>Whatsapp</b></a>
        atau tekan tombol whatsapp diatas
    </p>

    <p class="p">Toko kami Berbasis di kendari anda dapat melihatnya lewat Google Maps </p>
    <a href="https://www.google.com/maps/search/?api=1&query=Toko+Online+Bayu">
        <img class="maps" src="../../IMG/icon/OIP.jpg" alt=""> disini
    </a>
</div>