<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        .container {
            max-width: 50rem;
            display: grid;
            row-gap: 1.75rem;
            margin: auto;
            margin-top: 40px;
            padding: 1.15rem;
        }

        p {
            text-indent: 8%;
        }

        p.p {
            text-indent: 0;
            padding: 1.25rem;
        }

        .maps {
            width: 1.5rem;
        }

        .wa {
            width: 1.75rem;
        }

        .item {
            width: 95%;
            margin: auto;
        }

        h3 {
            padding: 1.25rem
        }

        .content {
            width: 95%;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <h3>Hammock 200 x 150 cm dapet webing - ayunan gantung - hammock</h3>
        <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt="">
                <b> Wa Saya </b></a>
        </p>

        <div class="item">
            <img src="../../IMG/Hamok/hamok.jpg" alt="">
        </div>

        <div class="content">
            <p> <span class="price">Rp. 50.000</span></p>

            <p>
                <br>
                Hamock bahan peles
                <br><br>
                Maksimal 90 kg
                <br><br>
                Dapet webing sepasang kurang lebih 4.5 m
                <br><br>
                Ukuran hammock 200 cm x 150 cm
                <br>

            </p>
            <p>

            </p>

        </div>
        <div class="item">
            <img src="../../IMG/Hamok/hamok1.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/Hamok/hamok3.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/Hamok/hamok4.jpg" alt="">
        </div>
        <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt=""><b>
                    Hubungi Saya
                    disini, </b>jangan ragu toko kami berbasis di kendari</a>
        </p>

        <p class="p">
            Halo Kak silahkan pesan dengan cara klik link ini <a href="https://wa.me/6282290815276"><b>Whatsapp</b></a>
            atau tekan tombol whatsapp diatas
        </p>

        <p class="p">Toko kami Berbasis di kendari anda dapat melihatnya lewat Google Maps </p>
        <a href="https://www.google.com/maps/search/?api=1&query=Toko+Online+Bayu">
            <img class="maps" src="../../IMG/icon/OIP.jpg" alt=""> disini
        </a>
    </div>
</body>