<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        .container {
            max-width: 50rem;
            display: grid;
            row-gap: 1.75rem;
            margin: auto;
            margin-top: 40px;
            padding: 1.15rem;
        }

        p {
            text-indent: 8%;
        }

        p.p {
            text-indent: 0;
            padding: 1.25rem;
        }

        .maps {
            width: 1.5rem;
        }

        .wa {
            width: 1.75rem;
        }

        .item {
            width: 95%;
            margin: auto;
        }

        h3 {
            padding: 1.25rem
        }

        .content {
            width: 95%;
            margin: auto;
        }
    </style>

</head>
<div class="container">
    <h3>MISHOW ME-100 Earphone Original For Andoid IOS ExtraBass Mikrofon built-in Headset / Handsfree</h3>
    <p class="p"> <a href=" https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt="">
            <b> Wa Saya </b></a>
    </p>

    <div class="item">
        <img src="../../IMG/Headset Kabel/headset-kabel.jpg" alt="">
    </div>

    <div class="content">

        <p> <span class="cart__price">Rp. 24.000</span></p>
        <p>
            <br>
            MISHOW Earphone ME-100 ExtraBass with Mic
            <br>
            <br>
            Keuntungan :
            <br>
            Panjang 1.2 meter
            <br>
            High quality
            <br>
            Suaranya Jernih
            <br>
            Nyaman di telinga
            <br>
            Dengan karet yg lembut
            <br>
            Jack 3,5 mm Universal
            <br>
            <br>
            Support :

            *HP (semua ponsel phone)
            <br>
            *MP3 / mp4
            <br>
            *IPHONE, iPad, TAB
            <br>
            *NOTEBOOK, PC, komputer, Laptop
            <br>
            *for Gaming
            <br>
            *Vidio Conferencing dll
            Spesifikasi ：
            <br>
            Sensitivity : 95db
            <br>
            Frequency Response : 20Hz-20KHz
            <br>
            Panjang 1,2m
            <br>


            #SONIC SPEAKER #MISHOW

        </p>
        <p>

        </p>

    </div>
    <div class="item">
        <img src="../../IMG/Headset Kabel/headset-kabel-3.jpg" alt="">
    </div>
    <div class="item">
        <img src="../../IMG/Headset Kabel/headset-kabel-4.jpg" alt="">
    </div>
    <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt=""><b>
                Hubungi Saya
                disini, </b>jangan ragu toko kami berbasis di kendari</a>
    </p>

    <p class="p">
        Halo Kak silahkan pesan dengan cara klik link ini <a href="https://wa.me/6282290815276"><b>Whatsapp</b></a>
        atau tekan tombol whatsapp diatas
    </p>

    <p class="p">Toko kami Berbasis di kendari anda dapat melihatnya lewat Google Maps </p>
    <a href="https://www.google.com/maps/search/?api=1&query=Toko+Online+Bayu">
        <img class="maps" src="../../IMG/icon/OIP.jpg" alt=""> disini
    </a>
</div>