<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        .container {
            max-width: 50rem;
            display: grid;
            row-gap: 1.75rem;
            margin: auto;
            margin-top: 40px;
            padding: 1.15rem;
        }

        p {
            text-indent: 8%;
        }

        p.p {
            text-indent: 0;
            padding: 1.25rem;
        }

        .maps {
            width: 1.5rem;
        }

        .wa {
            width: 1.75rem;
        }

        .item {
            width: 95%;
            margin: auto;
        }

        h3 {
            padding: 1.25rem
        }

        .content {
            width: 95%;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <h3>Matras Camping Anak - Matras Kids Size 120 x 40 cm Anti Slip -</h3>
        <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt="">
                <b> Wa Saya </b></a>
        </p>

        <div class="item">
            <img src="../../IMG/Matras Camping/matras-camping.jpg" alt="">
        </div>

        <div class="content">

            <p>
                <span class="price">Rp. 20.000</span>
            </p>
            <p>
                <br>
                <br>
                Product details of Matras Camping Size 120 x 40 cm Anti Slip - Matras yoga - Matras Olahraga - Matras
                <br><br>
                Cacing - Alas Yoga - Matras Gunung - Matras Touring - Matras Karet Gulung - Matras Spons - Matras
                Outdoor
                <br><br>
                Panjang 120 cm, lebar 40 cm (Tebal +- 3 mm)
                <br><br>
                Bahan Spoons karet yang kuat, empuk dan tidak mudah sobek
                <br><br>
                Bagian bawah terdapat grip sehingga tidak licin ketika digunakan
                <br><br>
                Bagian atas karet spons lembut sehingga nyaman digunakan
                <br><br>
                Dilengkapi dengan tali pengikat sehingga praktis ketika tidak digunakan
                <br><br>
                Cocok untuk alas camping, mendaki gunung, yoga, piknik dan touring
                <br><br>
                Barang wajib dimiliki oleh pendaki untuk naik gunung / camping
            </p>

        </div>
        <div class="item">
            <img src="../../IMG/Matras Camping/matras-camping-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/Matras Camping/matras-camping-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/Matras Camping/matras-camping-3.jpg" alt="">
        </div>
        <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt=""><b>
                    Hubungi Saya
                    disini, </b>jangan ragu toko kami berbasis di kendari</a>
        </p>

        <p class="p">
            Halo Kak silahkan pesan dengan cara klik link ini <a href="https://wa.me/6282290815276"><b>Whatsapp</b></a>
            atau tekan tombol whatsapp diatas
        </p>

        <p class="p">Toko kami Berbasis di kendari anda dapat melihatnya lewat Google Maps </p>
        <a href="https://www.google.com/maps/search/?api=1&query=Toko+Online+Bayu">
            <img class="maps" src="../../IMG/icon/OIP.jpg" alt=""> disini
        </a>
    </div>
</body>