<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        .container {
            max-width: 50rem;
            display: grid;
            row-gap: 1.75rem;
            margin: auto;
            margin-top: 40px;
            padding: 1.15rem;
        }

        p {
            text-indent: 8%;
        }

        p.p {
            text-indent: 0;
            padding: 1.25rem;
        }

        .maps {
            width: 1.5rem;
        }

        .wa {
            width: 1.75rem;
        }

        .item {
            width: 95%;
            margin: auto;
        }

        h3 {
            padding: 1.25rem
        }

        .content {
            width: 95%;
            margin: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <h3>Advance CLS-101 Speaker Komputer Speaker Laptop Speaker Multimedia Super Bass 2.0 Channel</h3>
        <p class="p"> <a href="https://wa.me/682290815276"><img class="wa" src="../../IMG/icon/whatsap.png" alt="">
                <b> Wa Saya </b></a>
        </p>

        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass.jpg" alt="">
        </div>

        <div class="content">

            <p>
                <span class="price">Rp60.000</span>
            </p>
            <p class="p">
                Speaker harus diberi daya oleh konektor USB agar berfungsi dengan benar. Konektor USB khusus untuk
                memberi daya speaker, tidak ada komunikasi melalui port ini
                <br>
                Keuntungan ：
                <br>
                <br>
                - Large diameter full frequency vibration loudspeaker, deep bass, rich mid range and clear treble
                <br>
                <br>
                - D Power Amplifier, high quality and low distortion
                <br><br>
                - USB supply power directly, easy connection
                <br><br>
                - Dapat menghubungkan ke PC, laptop, ponsel, MP3/MP4, iPod, DVD .dll
                <br><br>
                <br>
                Spesifikasi ：
                <br><br>
                - Output : 3W * 2
                <br>
                - Frekuensi : 25Hz-20Khz
                <br>
                - Tegangan : USB DC 5V 600mA
                <br>
                - Channel : 2.0
                <br>
                - Ukuran Produk : 62 * 62 * 74mm x 2
                <br>
                - Separation : >=40dB
                <br>
                - SNR : >=80dB
                <br>
                - G.W : 0.35kg
                <br>
                - Material : Plastic
                <br>
            </p>
        </div>
        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass-1.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass-2.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass-3.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass-4.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass-5.jpg" alt="">
        </div>
        <div class="item">
            <img src="../../IMG/speaker Bass/speaker-bass-6.jpg" alt="">
        </div>
        <p class="p"> <a href="https://wa.me/6282290815276"><img class="wa" src="../../IMG/icon/whatsap.png"
                    alt=""><b>
                    Hubungi Saya
                    disini, </b>jangan ragu toko kami berbasis di kendari</a>
        </p>

        <p class="p">
            Halo Kak silahkan pesan dengan cara klik link ini <a href="https://wa.me/6282290815276"><b>Whatsapp</b></a>
            atau tekan tombol whatsapp diatas
        </p>

        <p class="p">Toko kami Berbasis di kendari anda dapat melihatnya lewat Google Maps </p>
        <a href="https://www.google.com/maps/search/?api=1&query=Toko+Online+Bayu">
            <img class="maps" src="../../IMG/icon/OIP.jpg" alt=""> disini
        </a>
    </div>
</body>